
PORT=4000

MONGO_URI=mongodb+srv://arteccloud01:zvjjre4sSTlStbFY@cluster0.nouy3dn.mongodb.net/chickgo?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET="5O7Pgwj9/ib+vaxohb7rQ31UGfT6M3Sua+dfwIwB9rM="